<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="56dp"
    android:padding="6dip">
    <ImageView
        android:id="@+id/imgContactThumb"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="0dp"
        android:src="@drawable/contactImage"
        android:layout_marginLeft="0dp" />
    <TextView
        android:id="@+id/txtPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@id/imgContactThumb"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:text="Phone Number"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/txtPhoneNumber"
        android:layout_marginLeft="10dp"
        android:gravity="top" />
    <TextView
        android:id="@+id/txtContactName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imgContactThumb"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:gravity="center_vertical"
        android:text="Contact Name"
        android:textColor="#404040"
        android:textStyle="normal"
        android:layout_toLeftOf="@id/txtContactName"
        android:layout_marginLeft="10dp"
        android:layout_above="@id/txtPhoneNumber" />
</RelativeLayout>