<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:text="@string/NewConversationActivity.label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnNewConversation"
        android:layout_marginTop="16.4dp" />
    <Button
        android:text="@string/ConversationActivity.label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnExistingConversation" />
</LinearLayout>