<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:text="New Conversation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnNewConversation" />
    <Button
        android:text="Existing Conversation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnExistingConversation" />
</LinearLayout>