<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <FrameLayout
        android:id="@+id/sample_content_fragment"
        android:layout_weight="2"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <messenger.FloatingActionButton
            android:id="@+id/btnNewConversation"
            android:layout_width="@dimen/fab_size"
            android:layout_height="@dimen/fab_size"
            android:elevation="@dimen/fab_elevation"
            android:background="@drawable/fabBackground"
            android:stateListAnimator="@animator/fab_anim"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp">
            <ImageView
                android:layout_width="@dimen/fab_icon_size"
                android:layout_height="@dimen/fab_icon_size"
                android:src="@drawable/fabIconAdd"
                android:layout_gravity="center"
                android:duplicateParentState="true" />
        </messenger.FloatingActionButton>
        <ListView
            android:id="@+id/listViewConversations"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:stackFromBottom="false"
            android:transcriptMode="alwaysScroll"
            android:layout_marginBottom="80dp" />
    </FrameLayout>
</LinearLayout>